{
  "name": "api-auth",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Thiago-l/api_authentication.git",
  "author": "Thiago-l <thigo.l17@yahoo.com>",
  "license": "MIT",
  "scripts": {
    "dev": "npx nodemon --exec ts-node src/index.ts",
    "typeorm": "npx ts-node ./node_modules/typeorm/cli.js"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.8",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.4.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.29"
  }
}
